# MyForum

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myforum/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myforum/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/myforum/activities/: SplashActivity.kt
app/src/main/java/com/example/myforum/adapter/: AdapterHomeFragment.kt  AdapterHomeFragmentComment.kt
app/src/main/java/com/example/myforum/data/: Comment.kt  Community.kt  RegisterUser.kt
app/src/main/java/com/example/myforum/fragment/: CommunityFragment.kt  HomeFragment.kt  MineFragment.kt
app/src/main/java/com/example/myforum/http/: HttpConnection.kt
app/src/main/java/com/example/myforum/preference/: MyPreference.kt
app/src/main/java/com/example/myforum/timber/: TimberInit.kt
app/src/main/java/com/example/myforum/view/: CustomToolBar.kt
app/src/main/res/drawable/: back.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  custom_toolbar.xml  fragment_community.xml  fragment_home.xml  recycler_item_home_fragment_comment.xml
app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/myforum/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
